<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVA | About</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        body{
            font-family: 'Monserrat', Arial, Helvetica, sans-serif;
        }
        .container{
          width: 95% !important;
          border: 2px #333 solid;
          border-radius: 25px;
          overflow: hidden;
        }
        #main{
            margin:50px auto 50px auto !important;
        }
        #image-viva-card{
            width: 100% !important;
        }
        #image-viva-card img{
            height: 700px !important;
        }
        #content-container{
            margin-bottom: 220px;
        }
        #viva-title{
            text-align: center;
            letter-spacing: 16px;
        }
        #viva-title h3{
            margin: none !important;
            padding-top: 0;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 105px;
            font-weight: bold;
        }
        #viva-description{
            text-align: center;
            width: 75%;
            margin: 50px auto 50px auto;
            border: 2px #333 solid;
            border-radius: 10px;
            padding: 30px;
            font-size: 55px;
        }
        .profile-container{
            text-align: center;
        }
        #push-down{
          width: 75%;
          margin: auto;
          text-align: center;
        }
        #vipul-position{
          /*margin-right: 70px;*/
          text-align: right;
          padding-top: 12px;
        }
        #vipul{
            margin-top: 20px;
            border: #333 2px solid;
        }
        #qr{
            margin-top: 35px;
            border: #333 2px solid;
            border-radius: 10px;
            padding: 10px;
            margin-right: 16px;
        }
        #qr-text{
          margin: 50px 0 10px 0;
          border: 2px #333 solid;
          border-radius: 10px;
          padding: 10px;
          width: 450px;
          font-size: 60px;
        }
        .profile-description{
            text-align: right;
        }
        .profile-description h5{
            text-transform: uppercase;
            color: black;
            text-align: center;
            margin: 50px 0 10px 0;
            letter-spacing: 4px;
            font-weight: bold;
            border: 2px #333 solid;
            border-radius: 10px;
            padding: 10px;
            width: 450px;
            float: right;
            font-size: 60px;
        }
        .pdfs{
            text-align: center;
            width: 90%;
            margin: auto;
            padding-bottom: 20px;
        }
        .pdfs ul li{
            width: 100%;
            margin: 50px auto;
            border: #333 2px solid;
            border-radius: 10px;
            font-size: 62px;
            padding: 15px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        #flexer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 15px !important;
            margin-right: 15px !important;
        }
        #flexer i{
          font-size: 175px !important;
        }
    </style>
</head>
<body>
    <div class="card container" id="main">
        <div class="card-image" id="image-viva-card">
          <img src="../viva/images/card.jpg" alt="VIVA" id="image" class="responsive-img">
        </div>

        <div id="content-container">
        <div class="">
            <span class="" id="viva-title">
                <h3>
                  <hr style="height: 2px;border-width:0;color: #333;background-color:#333">
                  VIVA GRANT ROAD
                  <hr style="height: 2px;border-width:0;color: #333;background-color:#333">
                </h3>
            </span>
            
            <div class="">
                <h5 id="viva-description">Kids &amp; Ladies Ethnic &amp; Casual Wear</h5>
                <h5 id="viva-description">Shipping All Over the World</h5>
                <h5 id="viva-description">Size: S to 7XL</h5>
                <h5 id="viva-description"><a href="tel:919820292740" class="black-text"><i class="fa fa-phone fa-x"></i>+91 9820292740</a></h5>
            </div>
        </div>

        <div class="profile-container">
            <div id="push-down">
                <div class="left">
                  <img src="../viva/images/qrcode.png" alt="QR" id="qr" width="450px" class="responsive-img">
                  <h5 class="" id="qr-text">SCAN QR</h5>
                </div>
                <div id="vipul-position">
                  <img src="../viva/images/vipul.jpg" alt="" class="circle responsive-img" width="450px" id="vipul">
                  <div class="profile-description">
                      <h5>Vipul Nisar</h5>
                  </div>
                </div>
            </div>
        </div>
        </div>

        <div class="pdfs">
            <ul>
                <li><a href="../viva/pdfs/VIVA BROCHURE .pdf" target="_blank"><i class="fa fa-download"></i> Download VIVA Brochure</a></li>
            </ul>
        </div>

        <hr style="height: 2px;border-width:0;color: #333;background-color:#333">
        <div class="card-action" id="flexer">
          <a href="https://Wa.me/919820292740" class="green-text"><i class="fa fa-whatsapp fa-5x"></i></a>
          
          <a href="https://www.facebook.com/VIVAGRANTROAD/" class="blue-text"><i class="fa fa-facebook fa-5x"></i></a>
          
          <a href="https://instagram.com/vivagrantroad?igshid=17gq4yl6wf7s" class="pink-text"><i class="fa fa-instagram fa-5x"></i></a>
          
          <a href="https://www.google.co.in/maps/place/VIVA/@18.9618123,72.8181708,15z/data=!4m5!3m4!1s0x0:0xcd22e1d575362d71!8m2!3d18.9618123!4d72.8181708" class="red-text"><i class="fa fa-map-marker fa-5x"></i></a>
          
          <a href="https://bit.ly/3dsZXah" class="purple-text"><i class="fa fa-shopping-cart fa-5x"></i></a>
        </div>

      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body></html>